%%%-----------------------------------------------------------------------------
%%% Copyright (c) Meta Platforms, Inc. and affiliates.
%%% Copyright (c) WhatsApp LLC
%%%
%%% This source code is licensed under the MIT license found in the
%%% LICENSE.md file in the root directory of this source tree.
%%%-----------------------------------------------------------------------------
%%% % @format
{application, markdown, [
    {description, "markdown: Erlang implementation of markdown"},
    {vsn, "1.0.0"},
    {modules, []},
    {registered, []},
    %% NOTE: Remember to sync changes to `applications` to
    %% the BUCK file in the application's base folder
    {applications, [
        kernel,
        stdlib,
        redbug
    ]},
    {env, []},
    {doc, "doc"},
    {build_tools, ["mix", "rebar3"]},
    {exclude_patterns, [
        %% emacs temp files
        "~$",
        %% c object files
        "\\.o$",
        %% compiled NIF libraries
        "\\.dll$",
        "\\.dylib$",
        "\\.so$",
        %% make temp files
        "env\\.mk$",
        %% vim swap files
        "\\.swp$",
        %% Hex.pm package related
        "markdown\\.app\\.src\\.script$",
        %% local development
        "markdown_play\\.erl$"
    ]},
    {files, [
        "CHANGELOG*",
        "include",
        "LICENSE*",
        "mix.exs",
        "README*",
        "rebar.config",
        "rebar.lock",
        "src"
    ]},
    {licenses, ["MIT"]},
    {links, #{
        "GitHub" => "https://github.com/WhatsApp/erlang-markdown"
    }},
    {pkg_name, "markdown"}
]}.
