%%%-----------------------------------------------------------------------------
%%% %CopyrightBegin%
%%%
%%% SPDX-License-Identifier: Apache-2.0
%%%
%%% Copyright (c) Meta Platforms, Inc. and affiliates.
%%% Copyright (c) WhatsApp LLC
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% %CopyrightEnd%
%%%-----------------------------------------------------------------------------
%%% % @format
%%% % @oncall whatsapp_clr
{application, markdown, [
    {description, "markdown: Erlang implementation of markdown"},
    {vsn, "1.0.0"},
    {modules, []},
    {registered, []},
    %% NOTE: Remember to sync changes to `applications` to
    %% the BUCK file in the application's base folder
    {applications, [
        kernel,
        stdlib,
        redbug
    ]},
    {env, []},
    {doc, "doc"},
    {build_tools, ["mix", "rebar3"]},
    {exclude_patterns, [
        %% emacs temp files
        "~$",
        %% c object files
        "\\.o$",
        %% compiled NIF libraries
        "\\.dll$",
        "\\.dylib$",
        "\\.so$",
        %% make temp files
        "env\\.mk$",
        %% vim swap files
        "\\.swp$",
        %% Hex.pm package related
        "markdown\\.app\\.src\\.script$",
        %% local development
        "clipboard\\.erl$",
        "markdown_play\\.erl$"
    ]},
    {files, [
        "CHANGELOG*",
        "include",
        "LICENSE*",
        "mix.exs",
        "README*",
        "rebar.config",
        "rebar.lock",
        "src"
    ]},
    {licenses, ["Apache License 2.0"]},
    {links, #{
        "GitHub" => "https://github.com/WhatsApp/erlang-markdown"
    }},
    {pkg_name, "markdown"}
]}.
