%%%-----------------------------------------------------------------------------
%%% %CopyrightBegin%
%%%
%%% SPDX-License-Identifier: Apache-2.0
%%%
%%% Copyright (c) Meta Platforms, Inc. and affiliates.
%%% Copyright (c) WhatsApp LLC
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% %CopyrightEnd%
%%%-----------------------------------------------------------------------------
%%% % @format
%%% % @oncall whatsapp_clr

AppDir = filename:dirname(SCRIPT),
SourceDir = rebar_file_utils:absolute_path(filename:join([AppDir, "src"])),
AppSrcFile = rebar_file_utils:absolute_path(filename:join([SourceDir, "markdown.app.src"])),

{ok, [{application, markdown, Desc}]} = file:consult(AppSrcFile),
{vsn, Vsn} = lists:keyfind(vsn, 1, Desc),
SourceUrlPattern = erlang:iolist_to_binary(
    io_lib:format("https://github.com/WhatsApp/erlang-markdown/blob/v~ts/apps/markdown/%{path}#L%{line}", [Vsn])
),

Config1 = CONFIG,
{value, {ex_doc, ExDocConfig1}, Config2} = lists:keytake(ex_doc, 1, Config1),
ExDocConfig2 = lists:keystore(source_url_pattern, 1, ExDocConfig1, {source_url_pattern, SourceUrlPattern}),
Config3 = lists:keystore(ex_doc, 1, Config2, {ex_doc, ExDocConfig2}),

Config3.
